<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Home</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <h2>HAKJOMJO</h2>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home-page">Home</a></li>
                    <li><a href="#service-page">Service</a></li>
                    <li><a href="#feature-page">Features</a></li>
                    <li><a href="#faq-page">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



    <!--Header-area-->
    <header class="header-area overlay full-height relative v-center" id="home-page">
        <div class="absolute anlge-bg"></div>
        <div class="container">
            <div class="row v-center">
                <div class="col-xs-12 col-md-7 header-text">
                    <h2>비교과 알림 메일 서비스</h2>
                    <p>번거로운 비교과 공지 확인, 공지 알림 서비스로 빠르게 확인해보세요.</p>
                    <p>새로운 비교과 공지가 올라오면 최대 10분 내에 알림을 받아보실 수 있습니다.</p>
                    <p>메일을 통해 알림이 발송 되며 별도의 앱을 설치하실 필요가 없습니다.</p>
                    <form action="http://hsu.yunbin.kr:3550/register/email" method="get">
                      <input type="email" id="sig" name="sig" placeholder="이메일주소" class="form-control" required="required" style="height: 42px; width: 50%; border-radius: 30px; text-align: center;">
                      <input type="submit" class="button" style="margin-top: 0;" value="이메일 등록">
                    </form>



                </div>
                <div class="hidden-xs hidden-sm col-md-5 text-right">
                    <div class="screen-box screen-slider">
                        <div class="item">
                            <img src="images/screen-1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/screen-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/screen-3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/screen-4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-area/-->

    <!--Feature-area-->
    <section class="gray-bg section-padding" id="service-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-1.png" alt="">
                        </div>
                        <h4>EASY TO USE</h4>
                        <p>메일로 알림을 발송하여, 추가적인 앱 설치를 필요로 하지 않습니다. 기본앱 오작동시, 지메일을 사용해주세요.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-2.png" alt="">
                        </div>
                        <h4>NO SETTING</h4>
                        <p>메일주소만 등록하면 됩니다. 한번 등록이후 바로 메일을 받아보세요.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-3.png" alt="">
                        </div>
                        <h4>BETTER LIFE</h4>
                        <p>비교과 공지를 주기적으로 확인하는 불편함을 없애줍니다. 그 누구보다 빠르게 알림을 받아보세요.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Feature-area/-->

    <section class="angle-bg sky-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="caption_slide" class="carousel slide caption-slider" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>쉬운 사용법</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>아래 버튼을 클릭 혹은 웹사이트 상단에서 이메일 주소를 등록하세요. 메일등록후 새로운 비교과 공지가 올라올때까지 기다리세요. 바로 알림을 받으실수 있습니다.</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">등록하러 가기</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/screen-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/screen-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>실시간 공지 알림</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>비교과 특강, 항상 선착순이라 놓치신적이 많다고요? 이젠 누구보다 먼저 알림을 받아보세요. 푸시 알림까지 최대 15분이상 걸리지 않습니다.</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">등록하러 가기</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/screen-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/screen-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>추가 앱 설치 없음</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>대부분의 스마트폰에 메일앱이 기본으로 설치되어있습니다. 알림받을 기기에 메일앱이 설치되어있는지 확인하세요. 없는경우 빠른 푸시 알림을 위해 G-Mail사용을 권장합니다.</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">등록하러 가기</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/screen-7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/screen-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Indicators -->
                        <ol class="carousel-indicators caption-indector">
                            <li data-target="#caption_slide" data-slide-to="0" class="active">
                                <strong>쉬운 사용법</strong>웹사이트 상단에서 등록을 완료하세요.
                            </li>
                            <li data-target="#caption_slide" data-slide-to="1">
                                <strong>실시간 공지 알림</strong>비교과 특강, 항상 선착순이라 화나셨나요?
                            </li>
                            <li data-target="#caption_slide" data-slide-to="2">
                                <strong>추가 앱 설치 없음</strong>앱을 설치해야하냐고요?
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="gray-bg section-padding" id="feature-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>간단 설정법</h2>
                        <p>설정에 문제가 발생한다면, 그냥 사용하지 마세요. 귀찮습니다.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-1.png" alt="">
                        </div>
                        <h3>이메일 등록</h3>
                        <p>발급받은 고유 베타인증코드와 메일주소를 웹사이트 상단에서 등록해주세요.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-5.png" alt="">
                        </div>
                        <h3>메일앱 설정 확인</h3>
                        <p>메일 등록후, 스마트폰 메일앱에서 로그인한후 푸시알림을 허용하세요. 기존 메일앱 사용자의 경우 건너 뛰셔도 됩니다.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-3.png" alt="">
                        </div>
                        <h3>설정 끝</h3>
                        <p>이제 설정이 완료되었습니다. 새로운 비교과 공지가 올라오면 누구보다 빠르게 푸시알림을 받아보세요.</p>
                    </div>
                </div>


        </div>
    </section>


    <section class="sky-bg section-padding" id="faq-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Frequently Asked Questions</h2>
                        <p>아래의 + 버튼을 누르면 질문에 대한 답을 펼쳐 볼 수 있습니다.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="panel-group" id="accordion">
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">메일앱이 기본으로 없으면 어떻게 하나요?</a>
                            </h4>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <p>메일앱이 기본으로 깔려있지 않는경우 메일앱을 깔아보세요, 어떤 앱이던 상관 없습니다. 하지만 G-Maiil앱 사용을 권장합니다. 왜냐면 작동여부가 확인되었기 때문이죠.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">메일은 오는데 푸시알림이 뜨지 않아요.</a>
                            </h4>
                            <div id="collapse2" class="panel-collapse collapse">
                                <p>아이폰 기본 메일앱의 경우 아이클라우드 메일이 아닌경우 푸시가 안될 수 있습니다. 아이폰 메일 푸시 알림에 관련하여 구글에 검색해보세요. G-Mail을 사용하는 것을 권장합니다.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">푸시 알림이 너무 느려요.</a>
                            </h4>
                            <div id="collapse3" class="panel-collapse collapse">
                                <p>서버에서 새로운 공지를 매 10분마다 확인합니다. 따라서 메일 발송까지는 최대 15분이 소요되며 15분 이상 지연되는 경우, 설정에서 푸시 알림 새로고침 주기를 확인해주세요.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">다른 질문이 있어요 어떻게 하죠?</a>
                            </h4>
                            <div id="collapse4" class="panel-collapse collapse">
                                <p>궁금한 사항은 "hw@yunbin.kr"로 메일 보내주세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer-area relative sky-bg" id="contact-page">
        <div class="absolute footer-bg"></div>

        <div class="footer-middle">
          <div class="container">
              <div class="row">
                  <div class="col-xs-12 text-center">
                      <p>비교과 공지 알림 서비스는 서버 관리 및 비용등의 사정으로 인해 사전 공지 없이 종료될 수 있습니다.</p>
                  </div>
              </div>
          </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p>HAKJOMJO</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
